POSTGRES_USER=voucher_user
POSTGRES_PASSWORD=voucher_password
POSTGRES_DB=voucher_db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
#CRON_SCHEDULE="0 * * * *"  # A cada hora
#CRON_SCHEDULE="0 0 * * *"  # A cada dia à meia-noite
CRON_SCHEDULE="*/1 * * * *"  # A cada 5 minutos
PORT=3001
SECRET_KEY=Awk21@$dj@891%Ofm1!