PORT=3002
POSTGRES_USER=voucher_user
POSTGRES_PASSWORD=voucher_password
POSTGRES_DB=client_db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@client_db:5432/${POSTGRES_DB}?schema=public"
VOUCHER_SERVICE_URL=http://voucher_service:3001
SECRET_KEY=Awk21@$dj@891%Ofm1!
